NEXT_PUBLIC_SANITY_PROJECT_ID = 'vjcvvsga'
NEXT_PUBLIC_SANITY_TOKEN =	'skzJ6k0WLMyVTLDuwrVr47wQiI5qbY9tSqJBNggdghNwHt9Q0eBy0DPRyLgplfcDIuMltVaMZUSSriT0hyPqWzBKjQH5DhZ8Xcr1h4CvfREowVVENL3QGq8XynAi3JtswnYyXNYKj8y90gnFrjVWOayjHZdxS6aXhztFVIO3uR59vVlMG2KI'
NEXT_PUBLIC_SANITY_STUDIO_URL =	# https://<your-studio-name>.sanity.studio, etc

NEXT_PUBLIC_REVALIDATE = 3600 # every hour
# leave empty for `revalidate: false`
